###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=4249ac61a618bbdd0019bc93aec25f20
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=database
DB_PORT=5432
DB_NAME=learning
DB_USER=root
DB_PASSWORD=learning
###< doctrine/doctrine-bundle ###

###> docker ###
LINUX_USER_ID=1000
XDEBUG_REMOTE_HOST=host.docker.internal
SSH_PUBLIC_AUTH_KEY=
###< docker ###
