###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=4249ac61a618bbdd0019bc93aec25f20
APP_HOST=http://learning-languages
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=database
DB_PORT=5432
DB_NAME=learning
DB_USER=root
DB_PASSWORD=learning
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/monolog-bundle ###
TELEGRAM_BOT_KEY=
TELEGRAM_CHANNEL=
###< symfony/monolog-bundle ###

###> docker ###
LINUX_USER_ID=1000
IDE_SERVER_NAME=learning
XDEBUG_REMOTE_HOST=192.168.231.1
#XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9029
DB_EXTERNAL_PORT=5722
WEBSERVER_EXTERNAL_PORT=8041
###< docker ###

###> symfony/mailer ###
# MAILER_FROM=example@example.com
# MAILER_DSN=null://null
###< symfony/mailer ###
