###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=4249ac61a618bbdd0019bc93aec25f20
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=database
DB_PORT=5432
DB_NAME=learning
DB_USER=root
DB_PASSWORD=learning
###< doctrine/doctrine-bundle ###

###> docker ###
LINUX_USER_ID=1000
IDE_SERVER_NAME=learning
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9029
DB_EXTERNAL_PORT=5722
WEBSERVER_EXTERNAL_PORT=8041
#SSH_PUBLIC_AUTH_KEY=
###< docker ###
