###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4249ac61a618bbdd0019bc93aec25f20
###< symfony/framework-bundle ###

###> docker ###
LINUX_USER_ID=1000
XDEBUG_REMOTE_HOST=host.docker.internal
###< docker ###
