###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=4249ac61a618bbdd0019bc93aec25f20
###< symfony/framework-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"

DB_HOST=database
DB_PORT=5432
DB_NAME=learning
DB_USER=root
DB_PASSWORD=learning
###< doctrine/doctrine-bundle ###

###> docker ###
LINUX_USER_ID=1000
XDEBUG_REMOTE_HOST=host.docker.internal
###< docker ###
